 \/                                                                          \/ 
-()-              [41m        [97m(Press Q to return to menu.)        [0m              -()-
 /\    [36m__    __    __________    __    ________            ______   ____   [0m  /\ 
(--)   [36m\ \   | \   | |  [96m____[36m \   | \   | |  [96m__[36m `.    /\    |  [96m__[36m \ / [96m__[36m \  [0m (--)
 \/    [96m \ \  |  \  | | |    \ \  |  \  | | |  `. \  /  \   | |[97m__[96m) | /  \[97m_[96m| [0m  \/ 
-()-   [97m  \ \ |   \ | | `---. \ \ |   \ | | |   | | / [4m/\[24m \  |    _.\ `---.  [0m -()-
 /\    [97m   \ \| |\ \| | .---'  \ \| |\ \| | |   | |/ ____ \ | |\ \  [4m`[24m---. \ [0m  /\ 
(--)   [96m    \   | \   | |_____  \   | \   | |__,' / /    \ \| | \ \| \__/ | [0m (--)
 \/    [36m     \__|  \[4m__|__[24m_____]  \__|  \[4m__|_____,/_[24m/      \[4m_|_[24m|  \_[4m\[24m\____/  [0m  \/ 
-()-                                                                        -()-
 /\    [37mWesley's Extreme Windows Denormifying and Anticorpo Ricing System[0m     /\ 
(--)                                                                        (--)
 \/    A Batch Script [90m(and multiple of them)[0m                                 \/ 
-()-                                [0mCREDITS[0m                                 -()-
 /\                                                                          /\ 
(--)   /---                   ===                                    ---\   (--)
 \/   /----  [92;38;5;48mWesley Kennedy[0m   ===  Creator, programmer, main script  ----\   \/ 
-()--<-----  [36mWin[90mClassic [91m♥[0m     ===  Windows Classic hacks             ----->--()-
 /\   \----  [94mr/TronScript[0m     ===  TronScript                        ----/   /\ 
(--)   \---                   ===                                    ---/   (--)
 \/                                                                          \/ 
-()-     VARIOUS TOOL COLLECTIONS BY                                        -()-
 /\          [107;34mSysinternals[0m, [45;96mNirsoft[0m, [92mCygwin[0m, [97mGNU [35m(MSYS2)[0m,                     /\ 
(--)         [104;93mBYTE*[0m, [107;94mA[30mLUIGI[0m                                                  (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-     Tested on:                                                         -()-
 /\          Atlas OS v0.5.2                                                 /\ 
(--)                                                                        (--)
 \/      Links:                                                              \/ 
-()-         [96;4mhttps://donnaken15.cf[0m                                          -()-
 /\          [96;4mhttps://github.com/donnaken15/WEWDARS[0m                           /\ 
(--)         [96;4mhttps://winclassic.net[0m                                         (--)
 \/          [96;4mhttps://sysinternals.com[0m                                        \/ 
-()-         [96;4mhttps://nirsoft.net[0m                                            -()-
 /\          [96;4mhttps://bytepointer.com[0m                                         /\ 
(--)         [96;4mhttps://aluigi.altervista.org/mytools.htm[0m                      (--)
 \/          [96;4mhttps://cygwin.com[0m                                              \/ 
-()-                                                                        -()-
 /\      Resources:                                                          /\ 
(--)         ss64.com, StackOverflow, WinClassic, WinAero,                  (--)
 \/          MajorGeeks, MSDN, Undocumented NT Internals, BYTE*              \/ 
-()-                                                                        -()-
 /\      Written using:                                                      /\ 
(--)         Notepad++, Visual Studio                                       (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-

