 \/                                                                          \/ 
-()-                      (Press Q to return to menu.)                      -()-
 /\         __    __    ____________  ___________________________            /\ 
(--)        \ \   | \   |  ____  | | / /  __  __   __/ _ \|  ____|          (--)
 \/          \ \  |  \  | |   / /| |/ /| |__) ) | | / / \_| |___             \/ 
-()-          \ \ |   \ | |  / / |   ( |    _/  | || |    |  ___|           -()-
 /\            \ \| |\ \| | / /  | |\ \| |\ \   | || |   _| |                /\ 
(--)            \   | \   |/ /___| | \ \ | \ \__| |_\ \_/ | |____           (--)
 \/              \__|  \__|________|  \__|  \________\___/|______|           \/ 
-()-                                                                        -()-
 /\    Wesley's Extreme Windows Denormifying and Anticorpo Ricing System     /\ 
(--)                                                                        (--)
 \/    A Batch Script                                                        \/ 
-()-                                CREDITS                                 -()-
 /\                                                                          /\ 
(--)   /---                   ===                                    ---\   (--)
 \/   /----  Wesley Kennedy   ===  Creator, programmer, main script  ----\   \/ 
-()--<-----  WinClassic (<3)  ===  Windows Classic hacks             ----->--()-
 /\   \----  r/TronScript     ===  TronScript                        ----/   /\ 
(--)   \---                   ===                                    ---/   (--)
 \/                                                                          \/ 
-()-     VARIOUS TOOL COLLECTIONS BY                                        -()-
 /\          Sysinternals, Nirsoft, GNU (MSYS2)                              /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-
 /\                                                                          /\ 
(--)                                                                        (--)
 \/                                                                          \/ 
-()-                                                                        -()-

