<!DOCTYPE HTML>
<html>
	<head>
		<base href=".">
		<style>
		@font-face {
			font-family:PxPlus IBM BIOS-2y;
			src:url("docs/style/ibm-bios-2y.woff");
			font-weight:normal;
			font-style:normal;
		}
		:root {
			--30: #000000; --31: #800000; --32: #008000; --33: #808000;
			--34: #000080; --35: #800080; --36: #008080; --37: #C0C0C0;
			--90: #808080; --91: #F00; --92: #0F0; --93: #FF0;
			--94: #00F; --95: #F0F; --96: #0FF; --97: #FFF;
			--0: var(--37);
		}
		/* yes, ansi escape emulation in html/css just because */
		._0 { color: var(--0); }
		._3 { font-style:italic; }
		._4 { text-decoration:underline; text-decoration-thickness:1px; }
		@keyframes blink {
			50% { opacity: 0; }
		}
		._5 { animation: blink 1s steps(1, end) infinite; }
		._9 { text-decoration:line-through; }
		._4_9 { text-decoration:underline line-through; }
		._1 { text-decoration:none; }
		._30 { color: var(--30); }
		._31 { color: var(--31); }
		._32 { color: var(--32); }
		._33 { color: var(--33); }
		._34 { color: var(--34); }
		._35 { color: var(--35); }
		._36 { color: var(--36); }
		._37 { color: var(--37); }
		._90 { color: var(--90); }
		._91 { color: var(--91); }
		._92 { color: var(--92); }
		._93 { color: var(--93); }
		._94 { color: var(--94); }
		._95 { color: var(--95); }
		._96 { color: var(--96); }
		._97 { color: var(--97); }
		._40 { background-color: var(--30); }
		._41 { background-color: var(--31); }
		._42 { background-color: var(--32); }
		._43 { background-color: var(--33); }
		._44 { background-color: var(--34); }
		._45 { background-color: var(--35); }
		._46 { background-color: var(--36); }
		._47 { background-color: var(--37); }
		._100 { background-color: var(--90); }
		._101 { background-color: var(--91); }
		._102 { background-color: var(--92); }
		._103 { background-color: var(--93); }
		._104 { background-color: var(--94); }
		._105 { background-color: var(--95); }
		._106 { background-color: var(--96); }
		._107 { background-color: var(--97); }
		body {
			background-color: #222;
			color: var(--0);
		}
		body, pre {
			font-family:PxPlus IBM BIOS-2y,monospace;
		}
		* {
			padding:0;
			margin:0;
			font-size:16px;
		}
		h1, h2, h3 {
			font-size:32px;
			font-weight:normal;
		}
		#main {
			background-color: var(--30);
			margin:auto;
			margin-top:20px;
			margin-bottom:80px;
			width:640px;
			padding-left:8px;
			padding-right:8px;
			text-align:center;
		}
		pre { display: inline; }
		.nosel { user-select: none; }
		.line { display: block; } /* span, literally */
		br {
			display:block;
			margin:0;
			padding-bottom:16px;
			user-select:none;
		}
		li {
			margin-inline-start: 16px;
		}
		li:before {
			margin-inline-end: 8px;
			content: "\2219";
		}
		table, tbody, tr {
			border-collapse: collapse;
		}
		.cringe {
			display:none;
		}
		a:link:not(._0) /* stupid */ {
			background-color: var(--97);
			color: var(--94);
		}
		a:visited:not(._0) {
			color: var(--35);
		}
		a:link:hover:not(._0) {
			background-color: var(--30);
			color: var(--96);
		}
		a:link:active:not(._0) {
			color: var(--91);
		}
		.padl { /* for even letter spacing */
			margin-left: 8px;
		}
		.padr {
			margin-right: 8px;
		}
		::selection {
			background-color: var(--34);
			color: var(--97);
		}
		</style>
		<title>WEWDARS - Wesley's Extreme Windows Denormifying and Anticorpo Ricing System</title>
	</head>
	<body>
		<div id="main">
			<br><br><br>
			<pre class="_41 _97"> ---  donnaken15 presents...  --- </pre>
			<br><br>
			<pre class="line _36">__    __    __________    __    ________            ______   ____   </pre>
			<pre class="line _36">\ \   | \   | |  <pre class="_96">____</pre> \   | \   | |  <pre class="_96">__</pre> `.    /\    |  <pre class="_96">__</pre> \ / <pre class="_96">__</pre> \  </pre>
			<pre class="line _96"> \ \  |  \  | | |    \ \  |  \  | | |  `. \  /  \   | |<pre class="_97">__</pre>) | /  \<pre class="_97">_</pre>| </pre>
			<pre class="line _97">  \ \ |   \ | | `---. \ \ |   \ | | |   | | / <pre class="_4">/\</pre> \  |    _.\ `---.  </pre>
			<pre class="line _97">   \ \| |\ \| | .---'  \ \| |\ \| | |   | |/ ____ \ | |\ \  <pre class="_4">`</pre>---. \ </pre>
			<pre class="line _96">    \   | \   | |_____  \   | \   | |__,' / /    \ \| | \ \| \__/ | </pre>
			<pre class="line _36">     \__|  \<pre class="_4">__|__</pre>_____]  \__|  \<pre class="_4">__|__</pre>___<pre class="_4">,/_</pre>/      \<pre class="_4">_|_</pre>|  \<pre class="_4">_\</pre>\____/  </pre>
			<br><br>
			<pre class="line">or Wesley's Extreme Windows Denormifying and Anticorpo Ricing System</pre>
			<!-- the larbs of windows -->
			<br>
			<span class="_92 line padr">Super optimize your installation of Windows</span>
			<span class="_92 line">by running this singular batch script, and
			<br>have an interface that looks just like mine!</span>
			<br>
			<!-- use padl/padr to align odd length text -->
			<pre class="_96 line">Required to run on, and only tested on, Windows 10 or AtlasOS.</pre>
			<br><br>
			<span class="_97 line">Simply enter these two commands in the command prompt:</span>
			<br>
			<div style="text-align:left">
			<span class="line">curl -LO
			<a class="_0" href="https://donnaken15.github.io/WEWDARS/main.bat">https://donnaken15.github.io/WEWDARS/main.bat</a>
			<br>main.bat<span class="nosel _5 _97">&#x2588;</span></span>
			</div><br>
			<span class="_97 line">If you don't have <span class="_4">curl</span>, which most
			<br>Windows 10 machines should have,
				download it <a href="deps/curl.exe">here</a>.<br>
			<a class="">This can be put alongside the batch script</a><br>
			<a class="padr">or in the Windows or system32 folder.</a></span>
			<br><br>
			<span class="line _91">NOTE, that this is designed for power users and super users (like me),
			<br><a class="padr">and is recommended to be used on a computer that solely belongs to you,</a>
			<br><a class="padr">or has only one user profile available on it.</a><br>
			<br><a class="padr">It's also recommended you do this on a fresh install or with no files present</a>
			<br>that could be effected (even when humanely checked to be safe) if you plan
			<br>to run TronScript.</span>
			<br>
			<span class="line">The deets:</span>
			<br>
			<span class="line">This script culminates of a bunch of
			<span class="_92">l</span><span class="_42 _97">e</span><span class="_92">e</span><span class="_92">t</span><span class="_42">
			</span><span class="_42 _92">h</span><span class="_97">a</span><span class="_42 _92">x</span> and tools<a class="padr"></a>
			<br>to make the Windows experience more sophisticated to
			<br><a class="padr">use, and get down to the bedrock of the system.</a></span>
			<br><span class="line">
			Whether you want maximized performance and a minimal process count,
			<br>or a development environment or workflow similar to Linux but still
			<br>working with Windows applications, or both, by running this tool,
			<br>you'll get to make Windows yours!</span>
			<br>
			<table>
			<tr class="_34">
				<td>&#x250C;</td>
				<td><!-- there needs to be a CSS thing for this repeated char stuff -->
&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>
				</td>
				<td>&#x2510;</td>
			</tr>
			<tr>
				<td class="_34">&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;
					<br>&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;
					<br>&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;</td>
				<td>
					<div style="text-align:left">
						<span class="line _95">This includes:</span>
						<ul>
							<li class="line _97">Removing unnecessary built-in "apps"</li>
							<li class="line _97">The impossible-to-get CLASSIC THEME!</li>
							<li class="line _97">An advanced task manager, Process Explorer</li>
							<li class="line _97">Scripts to reduce resources taken up from CPU and RAM</li>
							<li class="line _97">Plentiful useful command line utilities from many sites
							<br>&nbsp;&nbsp;along with some developed by me.</li>
							<li class="line _97">Safely disabling overbearing "features" such as
								<ul>
									<li class="line _97">Those tacky desktop icons and taskbar</li>
									<li class="line _97">DWM while having Classic Theme on</li>
									<li class="line _97">Universal Windows Platform apps</li>
									<li class="line _97">And the ability to re-enable these if you really want them</li>
								</ul>
							</li>
							<li class="line _97">A vast list of cool useful software to pick from and install to
							<br>&nbsp;&nbsp;aide in creating the perfect workflow or setup for you, or to just have fun!
							</li>
						</ul>
					</div>
				</td>
				<td class="_34">&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;
					<br>&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;
					<br>&#x2502;<br>&#x2502;<br>&#x2502;<br>&#x2502;</td>
			</tr>
			<tr class="_34">
				<td>&#x2514;</td>
				<td>
&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;<span class="cringe">
</span>
				</td>
				<td>&#x2518;</td>
			</tr>
			</table>
			<br>While this is installing, listen to
			<a class="_0 padr" href="https://www.youtube.com/watch?v=IlIaUlzMFDc">this cool song.</a>
			<br>
			<br>Or feel more like a meem-y pr0e haCk3r and watch stuff from
			<a class="_0" href="https://youtube.com/playlist?list=PLTWDLMN4U1FM-KFWVFEjLb-ftSQnX99VX">this playlist.</a>
			<br>
			<br>
			<a class="_0 padr" href="https://github.com/donnaken15/WEWDARS">Source Repository</a>
			<br><br><br>
			<span style="padding-left:32px;" class="line _90">
			"Computers today IS easy to use." - Daikatana
			<span class="_30 padr">NPC</span></span>
			<br>
			<span class="line _90">&copy; Wesley Kennedy 2024 -
			<a class="_90 padr" href="https://donnaken15.cf">donnaken15.cf</a>
			</span>
			<br><br>
		</div>
	</body>
</html>
